path.variable.kotlin_bundled=E\:\\Programs\\IDEA-15\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Eugene\\.m2\\repository
jdk.home.android_5.0.1_google_apis=E\:/Programs/android-sdk-24
javac2.instrumentation.includeJavaRuntime=false